# logzai-otlp-android

./: LICENSE  PUBLISHING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logzai/: build.gradle.kts  consumer-rules.pro
logzai/src/main/kotlin/com/logzai/otlp/: LogzAI.kt  Logzai.kt  LogzaiOptions.kt  Severity.kt
logzai/src/test/kotlin/com/logzai/otlp/: ExportPipelineTest.kt  LiveSmokeTest.kt  LogzaiTest.kt  SafeDegradationTest.kt  SuspendSpanTest.kt
