org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# --- Maven Central publishing (read by the vanniktech maven-publish plugin) ---
GROUP=com.logzai
POM_ARTIFACT_ID=logzai-otlp-android
VERSION_NAME=0.2.1

POM_NAME=logzai-otlp-android
POM_DESCRIPTION=LogzAI OTLP client for Android - logs and spans over OTLP/HTTP.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ghalex/logzai-otlp-android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ghalex/logzai-otlp-android
POM_SCM_CONNECTION=scm:git:git://github.com/ghalex/logzai-otlp-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ghalex/logzai-otlp-android.git

POM_DEVELOPER_ID=ghalex
POM_DEVELOPER_NAME=Ghiura Alexandru
POM_DEVELOPER_URL=https://github.com/ghalex
